# evaluacion-practica-agrotech

./: README.md  pom.xml
database/: agrotech.mv.db
output/: sensores.csv
src/main/java/com/agrotech/: App.java
src/main/java/com/agrotech/config/: DatabaseConfig.java
src/main/java/com/agrotech/domain/: Lectura.java
src/main/java/com/agrotech/routes/: AgroAnalyzerRoute.java  FieldControlRoute.java  SensDataRoute.java
src/main/java/com/agrotech/rpc/: ServicioAnalitica.java
src/test/java/com/agrotech/: AppTest.java
